<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Kamboo and Baeka">
    <meta name="description" content="This page doesn't exist...">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ajbot.xyz">
    <meta property="og:site_name" content="404">
    <meta property="og:title" content="AJbot">
    <meta property="og:description" content="This page doesn't exist...">
    <meta property="og:image"
        content="https://cdn.discordapp.com/attachments/629576665533513741/782244099826384896/logo_ajbot_rond.png" />
    <meta name=theme-color content=#ff3344>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="icon"
        href="https://cdn.discordapp.com/attachments/629576665533513741/782244099826384896/logo_ajbot_rond.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./contact.css">
    <script type="text/javascript">
        window._mNHandle = window._mNHandle || {};
        window._mNHandle.queue = window._mNHandle.queue || [];
        medianet_versionId = "3121199";
    </script>
    <script src="https://contextual.media.net/dmedianet.js?cid=8CUZHEBOB" async="async"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-197098967-1">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-197098967-1');
    </script>
    <link rel="stylesheet" href="./style.css">
    <title>AJbot</title>
</head>

<body>
    <style type="text/css">

        * {
            box-sizing: border-box;
        }

        section#texte {
            height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: var(--AJBOTsec);
        }
        span.logo-ajbot-404 {
            display: inline-block;
            content: url("https://cdn.discordapp.com/attachments/629576665533513741/782244099826384896/logo_ajbot_rond.png");
            width: 10vw;
            transform: scale(0.9) translateY(20%);
        }
        section#texte h1 {
            font-size: 10vw;
            font-weight: bolder;
            /* letter-spacing: 1rem; */
            /* text-shadow: -4px -3px 0px rgba(255, 0, 0, 0.1),
                         5px 3px 0px rgba(0, 255, 0, 0.1),
                         3px -4px 0px rgba(0, 0, 255, 0.1); */
        }

        section#texte>div {
            text-align: center;
        }
        section#btns-section {
            width: 100vw;
            position: absolute;
            bottom: 0;
            height: 30vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }
        
        section#btns-section button {
            background-color: #52555c;
            color: white;
            border: none;
            outline: none;
            padding: 15px;
            font-size: 17pt;
            font-family: monospace;
            font-weight: bold;
            cursor: pointer;
            transition: all .2s ease-in-out;
            letter-spacing: 0.5px;
            margin-left: 30px;
            margin-right: 30px;
        }

        section#btns-section button:hover {
            background-color: #686868;
            letter-spacing: 1px;
        }
    </style>
    <script type="text/javascript" src="./main.js"></script>
    <section id="texte">
        <h1>4<span class="logo-ajbot-404"></span>4</h1>
        <div><h2>Are you lost?</h2><br><h5>Maybe this can help you if you need...</h5></div>
    </section>
    <section id="btns-section">
        <button onclick="history.back(1)">Go back</button>
        <button onclick="location.href = location.origin">Return home</button>
    </section>
</html>